<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Web</title>
  </head>
  <style>
    /* Estilos generales */
    body {
      margin: -10;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-image: url(https://d1vvuf3f66vs33.cloudfront.net/2020/02/C3494413-B88C-4DBF-B192-9D04923D20BE-1-696x696.png);
       background-repeat:no-repeat;
       background-position: center;
       background-size: cover;
       background-attachment: fixed;
       font-size: 18px;
    }
    nav {
      position: sticky;
      top: 0;
      background: #3333339f;
      color: #fff;
      display: flex;
      justify-content: center;
      padding: 10px 0;
      z-index: 1000;
    }
    nav a {
      text-decoration: none;
      color: #fff;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      color: #ff9900;
    }
    section {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-size: cover;
      background-position: center;
      color: #fff;
    }
   
    h1 {
      margin: 0;
      background: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
    }
    h2 {
        margin: 0;
      background: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      color: #ddd;
    }
    /* Estilo del botón flotante */
    .back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #ff9900;
      color: #fff;
      border: none;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      font-size: 24px;
      text-align: center;
      line-height: 60px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(206, 148, 23, 0.2);
      z-index: 1000;
      transition: transform 0.3s ease;
    }
    .back-to-top:hover {
      background: #e68a00;
      transform: scale(1.1);
    }
     /* Estilo del footer */
     footer {
      background: #bd7c28b0;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    footer a {
      color: #ff9900;
      text-decoration: none;
      margin: 0 10px;
    }
    footer a:hover {
      text-decoration: underline;
    }
    textarea {
            width: 700px; /* Ancho del textarea */
            height: 300px; /* Altura del textarea */
            background-color: #6b22728e; /* Color de fondo */
            color: #e6e4e4; /* Color del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 14px; /* Tamaño de la fuente */
            border: 2px solid #007BFF; /* Borde con color */
            border-radius: 5px; /* Esquinas redondeadas */
            padding: 10px; /* Espaciado interno */
            resize: none; /* Desactiva el redimensionamiento */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra */
        }
        
        /* Cambiar diseño cuando el textarea está enfocado */
        textarea:focus {
            outline: none; /* Elimina el borde por defecto */
            border-color: #0056b3; /* Cambia el color del borde */
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.5); /* Añade un efecto de enfoque */
        }
    </style>
    <body>
        <nav>
            <a href="#section1">Mayores Referentes</a>
            <a href="#section2">Historia</a>
            <a href="#section3">Mejores canciones</a>
            <a href="PaginaWebTerminada(Index).html">Volver a la pagina Principal</a>
            
            <div style="float:left;" class="social-icons">
                <a href="https://m.facebook.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/220px-2021_Facebook_icon.svg.png"width="30" height="30"></img></a>
                <a href="https://x.com/?lang=es"><img src="https://cdn.icon-icons.com/icons2/4029/PNG/512/twitter_x_new_logo_x_rounded_icon_256078.png"width ="30" height="30"></img></a>
                <a href="https://www.instagram.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg"width="30" height="30"></img></a>
              </div> 
          </nav> 
          <h2>BIGROOM House</h2>
          <img src="https://i.ytimg.com/vi/pNZliqPh2lM/maxresdefault.jpg"width="100%" height="300"></img>
          <section id="section1">
            <h1>Mayores Referentes</h1>
            <table>
                <tr>
                    <td>
                        <marquee>
                            <img src="https://geo-media.beatport.com/image_size/590x404/537ac4a1-d191-4e65-b2a3-de79434d2840.jpg"widht="300" height="300"></img>
                            <img src="https://www.epicprague.com/upload/temp/1000x1000-04i9t4ffxf-1920-1080.png"widht="300" height="300"></img>               
                            <img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Borgeous_-_Logo.png"widht="300" height="300"></img>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB2w4vKlAmrrSWIQ9LAhycrYF2f8cxxysyNw&s"widht="300" height="300"></img>
                            <img src="https://i1.sndcdn.com/artworks-000212626377-smrxt7-t500x500.jpg"widht="300" height="300"></img>
                        </marquee>
                    </td>
                </tr>
                </table>
                </section>
                <section id="section2">
                    <h1>Historia</h1>
                    <textarea>Big room house (o simplemente abreviado como Big room) es un subgénero del electro house, situado dentro del denominado EDM, con muchas influencias que derivan desde el hard techno, el progressive house, el trance y el dutch house. A menudo se caracteriza por la introducción de subidas y bajadas (con piano, cuerdas, vocales), seguido de un estado altamente energético y una caída de bajo y bombo generalmente simplistas y un "breakdown" sintetizado.1​ Cada producción está generalmente realizada a una velocidad de 125 a 132 BPM (pulsaciones por minuto).2​ El término "big room" se refiere a la reverberación de las líneas de bajo, a la par de bombos "minimalistas", creando una ilusión de sentirse en un espacio cerrado. Actualmente, la clasificación del Big room como un subgénero del electro house está perdiendo importancia, permitiendo que este se desarrolle más como un género musical propio.

                        Orígenes y popularidad
                        El Big room house ganó notoriedad a mediados de 2011 con la aparición de la canción "Epic" producida por Quintino y Sandro Silva, bajo el sello discográfico Musical Freedom Records, subsello discográfico de Spinnin' Records y que dirige el DJ y productor holandés, Tiesto.
                        
                        En 2013[cita requerida], se consolida a nivel global. Algunas canciones como "Animals" de Martin Garrix, "Faith" de Blasterjaxx, "Tsunami" de DVBBS & Borgeous, "Flute" de New World Sound y Thomas Newson, "Bigfoot" de W&W han encabezado las listas musicales durante meses, sobrepasando las fronteras de la escena electrónica.</textarea>
                <h2>Lista de los artistas mas escuchados</h2>
                <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRd0VG49vStONFbbg_AqI0bZRt6MNqAVscf06TQbfFKFX2Z_vXHer0OKuZ4PPSCtCPWfNSFStJHBRhb/pubhtml" width="700" height="700"></iframe>
                    </section>
                    <section id="section3">
                        <h1>Mejores Canciones</h1>
                        <iframe title="vimeo-player" src="https://player.vimeo.com/video/97964350?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="700"height="600" frameborder="0"    allowfullscreen></iframe>
                        <iframe title="vimeo-player" src="https://player.vimeo.com/video/139329455?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="700"height="600" frameborder="0"    allowfullscreen></iframe>
                        <iframe title="vimeo-player" src="https://player.vimeo.com/video/134514982?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="700"height="600" frameborder="0"    allowfullscreen></iframe>
                        

                    </section>
          <!-- Botón flotante para regresar al inicio -->
 <button class="back-to-top" onclick="scrollToTop()">↑</button>

  <script>
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
  </script>
  
  <script>
    function appendToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function deleteLast() {
        var display = document.getElementById('display').value;
        document.getElementById('display').value = display.slice(0, -1);
    }

    function calculateResult() {
        var display = document.getElementById('display').value;
        try {
            document.getElementById('display').value = eval(display);
        } catch (error) {
            document.getElementById('display').value = 'Error';
        }
    }
  </script>
    </body>
    <footer>
        <p>&copy; 2024 Todos los derechos reservados</p>
        <p>
          <a href="https://facebook.com" target="_blank">Facebook</a>
          <a href="https://twitter.com" target="_blank">Twitter</a>
          <a href="https://instagram.com" target="_blank">Instagram</a>
        </p>
    </footer>
    </html>